# libmodechk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmodechk.so.0'

# Names of this library.
library_names='libmodechk.so.0.0.0 libmodechk.so.0 libmodechk.so'

# The name of the static archive.
old_library='libmodechk.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/bio/xeno_ws/xenomai/lib/cobalt/libcobalt.la -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmodechk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xenomai/lib'
relink_command="(cd /home/bio/xeno_ws/xenomai/lib/cobalt; /bin/bash \"/home/bio/xeno_ws/xenomai/libtool\"  --silent --tag CC --mode=relink gcc -o libmodechk.la -rpath /usr/xenomai/lib libmodechk_la-malloc.lo libmodechk_la-malloc-nowrap.lo libcobalt.la @inst_prefix_dir@)"
