# libvxworks.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvxworks.so.0'

# Names of this library.
library_names='libvxworks.so.0.0.0 libvxworks.so.0 libvxworks.so'

# The name of the static archive.
old_library='libvxworks.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/bio/xeno_ws/xenomai/lib/copperplate/libcopperplate.la /home/bio/xeno_ws/xenomai/lib/cobalt/libmodechk.la /home/bio/xeno_ws/xenomai/lib/cobalt/libcobalt.la -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvxworks.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xenomai/lib'
relink_command="(cd /home/bio/xeno_ws/xenomai/lib/vxworks; /bin/bash \"/home/bio/xeno_ws/xenomai/libtool\"  --silent --tag CC --mode=relink gcc -Wl,-z -Wl,nodelete -version-info 0:0:0 -o libvxworks.la -rpath /usr/xenomai/lib libvxworks_la-init.lo libvxworks_la-errnoLib.lo libvxworks_la-intLib.lo libvxworks_la-kernLib.lo libvxworks_la-lstLib.lo libvxworks_la-memPartLib.lo libvxworks_la-msgQLib.lo libvxworks_la-rngLib.lo libvxworks_la-semLib.lo libvxworks_la-taskLib.lo libvxworks_la-taskHookLib.lo libvxworks_la-taskInfo.lo libvxworks_la-tickLib.lo libvxworks_la-wdLib.lo libvxworks_la-sysLib.lo ../../lib/cobalt/libcobalt.la ../../lib/cobalt/libmodechk.la ../../lib/copperplate/libcopperplate.la @inst_prefix_dir@)"
