# libcopperplate.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcopperplate.so.0'

# Names of this library.
library_names='libcopperplate.so.0.0.0 libcopperplate.so.0 libcopperplate.so'

# The name of the static archive.
old_library='libcopperplate.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/bio/xeno_ws/xenomai/lib/cobalt/libmodechk.la /home/bio/xeno_ws/xenomai/lib/cobalt/libcobalt.la -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcopperplate.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xenomai/lib'
relink_command="(cd /home/bio/xeno_ws/xenomai/lib/copperplate; /bin/bash \"/home/bio/xeno_ws/xenomai/libtool\"  --silent --tag CC --mode=relink gcc -Wl,-z -Wl,nodelete -lpthread -lrt -version-info 0:0:0 -o libcopperplate.la -rpath /usr/xenomai/lib libcopperplate_la-clockobj.lo libcopperplate_la-cluster.lo libcopperplate_la-eventobj.lo libcopperplate_la-init.lo libcopperplate_la-internal.lo libcopperplate_la-syncobj.lo libcopperplate_la-semobj.lo libcopperplate_la-threadobj.lo libcopperplate_la-timerobj.lo libcopperplate_la-traceobj.lo libcopperplate_la-heapobj-heapmem.lo ../../lib/cobalt/libcobalt.la ../../lib/cobalt/libmodechk.la @inst_prefix_dir@)"
