# libtrank.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtrank.so.0'

# Names of this library.
library_names='libtrank.so.0.0.0 libtrank.so.0 libtrank.so'

# The name of the static archive.
old_library='libtrank.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/bio/xeno_ws/xenomai/lib/alchemy/libalchemy.la /home/bio/xeno_ws/xenomai/lib/copperplate/libcopperplate.la /home/bio/xeno_ws/xenomai/lib/cobalt/libmodechk.la /home/bio/xeno_ws/xenomai/lib/cobalt/libcobalt.la -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtrank.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xenomai/lib'
relink_command="(cd /home/bio/xeno_ws/xenomai/lib/trank; /bin/bash \"/home/bio/xeno_ws/xenomai/libtool\"  --silent --tag CC --mode=relink gcc -Wl,-z -Wl,nodelete -version-info 0:0:0 -o libtrank.la -rpath /usr/xenomai/lib libtrank_la-init.lo libtrank_la-internal.lo libtrank_la-posix.lo libtrank_la-native.lo ../../lib/cobalt/libcobalt.la ../../lib/cobalt/libmodechk.la ../../lib/alchemy/libalchemy.la @inst_prefix_dir@)"
