# libanalogy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libanalogy.so.1'

# Names of this library.
library_names='libanalogy.so.1.0.0 libanalogy.so.1 libanalogy.so'

# The name of the static archive.
old_library='libanalogy.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm /home/bio/xeno_ws/xenomai/lib/cobalt/libmodechk.la /home/bio/xeno_ws/xenomai/lib/cobalt/libcobalt.la -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libanalogy.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xenomai/lib'
relink_command="(cd /home/bio/xeno_ws/xenomai/lib/analogy; /bin/bash \"/home/bio/xeno_ws/xenomai/libtool\"  --silent --tag CC --mode=relink gcc -Wl,-z -Wl,nodelete -version-info 1:0:0 -lm -o libanalogy.la -rpath /usr/xenomai/lib libanalogy_la-async.lo libanalogy_la-descriptor.lo libanalogy_la-info.lo libanalogy_la-math.lo libanalogy_la-calibration.lo libanalogy_la-range.lo libanalogy_la-sync.lo libanalogy_la-sys.lo ../../lib/cobalt/libcobalt.la ../../lib/cobalt/libmodechk.la @inst_prefix_dir@)"
